{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vista de Empleador</title>
    <!-- Asegúrate de incluir tus archivos de estilo CSS y cualquier otro que necesites -->
</head>
<body>
    <header>
        <!-- Tu navegación aquí -->
    </header>
    
    <main>
        <h1>Bienvenido, Empleador</h1>
        <section>
            <h2>Panel de Control</h2>
            <p>Aquí puedes gestionar tus ofertas de trabajo, ver postulantes y mucho más.</p>
            <a href="{% url 'add_replacement_request' %}">Crear nuevas solicitudes de reemplazo</a>
            <!-- Comienza el bucle for aquí -->
            {% for request in replacement_requests %}
            <p>
                Empresa: {{ request.nombre_empresa }}<br>
                Nivel de estudio requerido: {{ request.niv_estudio }}<br>
                Fecha de inicio del trabajo: {{ request.fecha }}<br>
                Cargo del trabajo: {{ request.cargo }}<br>
                Carrera requerida: {{ request.carrera }}<br>
                Años de experiencia requeridos: {{ request.ano_exp }}<br>
                Descripción del trabajo: {{ request.desc }}<br>
                Idioma Requerido: {{ request.idioma_requerido }}<br>
                Género Requerido: {{ request.gender_required }}
            </p>
            <a href="{% url 'edit_replacement_request' request.id %}" class="btn btn-secondary">Editar</a>
            <a href="{% url 'delete_request' request.id %}" class="btn btn-danger">Eliminar</a>
            <!-- Otros botones y datos -->
            <a href="{% url 'view_candidates' request.id %}" class="btn btn-primary">Ver candidatos</a>
            {% endfor %}
        </section>
    </main>
    
    <footer>
        <!-- Tu pie de página aquí -->
    </footer>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9f5ec; /* Un verde claro como fondo */
            color: #212529;
            line-height: 1.5;
        }
    
        header, footer {
            background-color: #046307; /* Un verde oscuro para encabezado y pie de página */
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
        }
    
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
    
        h1, h2 {
            color: #048243; /* Un tono de verde más vibrante para los títulos */
        }
    
        section {
            background-color: #ffffff;
            border: 1px solid #c3e6cb; /* Borde suave en verde */
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    
        section p, section a {
            margin-top: 10px;
        }
    
        .btn {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-right: 5px;
            font-size: 0.9em;
        }
    
        .btn-secondary {
            background-color: #28a745; /* Verde para botón secundario */
            color: white;
        }
    
        .btn-danger {
            background-color: #dc3545; /* Manteniendo rojo para el botón peligroso */
            color: white;
        }
    
        .btn-primary {
            background-color: #20c997; /* Un verde azulado para el botón principal */
            color: white;
        }
    
        .btn-secondary:hover, .btn-danger:hover, .btn-primary:hover {
            opacity: 0.9;
        }
    </style>
    
</body>
</html>
{% endblock %}
